name: automate

on:
  workflow_dispatch:

jobs:
  scrape:
    runs-on: ubuntu-latest
    steps:
      - name: Check out this repo
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.9'

      - name: Install dependencies
        run: |
          sudo apt-get update && sudo apt-get install -y chromium-browser wget
          pip install requests beautifulsoup4 pandas webdriver-manager selenium

      - name: Run the scraping script
        run: python scraper.py

      - name: Commit changes if any
        run: |
          cd downloads
          git add -A
          git diff --exit-code || git commit -m "Add new downloaded files" || echo "No new files to commit"

      - name: Pull and push changes
        run: |
          git config --local user.name "github-actions"
          git config --local user.email "actions@users.noreply.github.com"
          git pull origin main --rebase
          git add -A
          git diff --exit-code || git commit -m "Auto-commit from GitHub Actions at $(date -u)"
          git push || echo "No changes to push"
        env:
          GITHUB_TOKEN: ${{ secrets.MY_TOKEN }}
